{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AuthDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Email": "alagappanmk98@gmail.com",
    "Password": "eyknkkdrzsvhpflx",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
